
R Under development (unstable) (2016-03-09 r70299) -- "Unsuffered Consequences"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.3.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(minfi)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colnames, do.call,
    duplicated, eval, evalq, Filter, Find, get, grep, grepl, intersect,
    is.unsorted, lapply, lengths, Map, mapply, match, mget, order,
    paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind,
    Reduce, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: lattice
Loading required package: GenomicRanges
Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:base’:

    colMeans, colSums, expand.grid, rowMeans, rowSums

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: Biostrings
Loading required package: XVector
Loading required package: bumphunter
Loading required package: foreach
Loading required package: iterators
Loading required package: locfit
locfit 1.5-9.1 	 2013-03-22
Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)
> 
> ## Needs to be uncompressed
> manifestFile <- "../../../data_files/manifest_epic_v10b2/MethylationEPIC_v-1-0_B2.csv"
> stopifnot(file.exists(manifestFile))
> maniTmp <- minfi:::read.manifest.EPIC(manifestFile)
> 
> ## Checking
> manifest <- maniTmp$manifest
> address.all <- c(manifest$AddressA, manifest$AddressB)
> sum(address.all == "")
[1] 724612
> sum(is.na(address.all))
[1] 0
> address.all <- address.all[address.all != ""]
> length(address.all)
[1] 1009178
> stopifnot(!anyDuplicated(address.all))
> library(illuminaio)
> epic <- readIDAT("../../../data_files/Demo_Data_EPIC/200144450018/200144450018_R04C01_Grn.idat")
> address.epic <- as.character(epic$MidBlock)
> sum(!address.epic %in% address.all) ## Set of addresses in the IDAT file not part of the manifest
[1] 43463
> sum(! address.all %in% address.epic) ## set of addresses not in IDAT file.
[1] 0
> nrow(manifest)
[1] 866895
> any(manifest$AddressA != "" & !manifest$AddressA %in% address.epic)
[1] FALSE
> any(manifest$AddressB != "" & !manifest$AddressB %in% address.epic)
[1] FALSE
> wh <- which(manifest$AddressB != "" & !manifest$AddressB %in% address.epic)
> tmp <- manifest[wh,]
> table(tmp$Infinium_Design_Type)
< table of extent 0 >
> table(tmp$Color_Channel)
< table of extent 0 >
> table(tmp$Methyl450_Loci)
< table of extent 0 >
> 
> ## Controls ok
> all(maniTmp$controls[,1] %in% address.epic)
[1] TRUE
> 
> ## Manifest package
> maniList <- maniTmp$manifestList
> ## Manually removing 1031 CpGs with missing addresses
> ## dropCpGs <- manifest$Name[manifest$AddressB != "" & !manifest$AddressB %in% address.epic]
> ## table(substr(dropCpGs, 1,2))
> ## maniList$TypeI <- maniList$TypeI[! maniList$TypeI$Name %in% dropCpGs,]
> 
> IlluminaHumanMethylationEPICmanifest <- IlluminaMethylationManifest(TypeI = maniList$TypeI,
+                                                                     TypeII = maniList$TypeII,
+                                                                     TypeControl = maniList$TypeControl,
+                                                                     TypeSnpI = maniList$TypeSnpI,
+                                                                     TypeSnpII = maniList$TypeSnpII,
+                                                                     annotation = "IlluminaHumanMethylationEPIC")
> stopifnot(validObject(IlluminaHumanMethylationEPICmanifest))
> save(IlluminaHumanMethylationEPICmanifest, compress = "xz",
+      file = "../../data/IlluminaHumanMethylationEPICmanifest.rda")
> sessionInfo()
R Under development (unstable) (2016-03-09 r70299)
Platform: x86_64-apple-darwin15.3.0 (64-bit)
Running under: OS X 10.11.3 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] illuminaio_0.13.1           minfi_1.17.8               
 [3] bumphunter_1.11.3           locfit_1.5-9.1             
 [5] iterators_1.0.8             foreach_1.4.3              
 [7] Biostrings_2.39.12          XVector_0.11.7             
 [9] SummarizedExperiment_1.1.22 GenomicRanges_1.23.24      
[11] GenomeInfoDb_1.7.6          IRanges_2.5.40             
[13] S4Vectors_0.9.43            lattice_0.20-33            
[15] Biobase_2.31.3              BiocGenerics_0.17.3        

loaded via a namespace (and not attached):
 [1] genefilter_1.53.2        splines_3.3.0            beanplot_1.2            
 [4] rtracklayer_1.31.7       GenomicFeatures_1.23.25  chron_2.3-47            
 [7] XML_3.98-1.4             survival_2.38-3          DBI_0.3.1               
[10] BiocParallel_1.5.20      RColorBrewer_1.1-2       registry_0.3            
[13] rngtools_1.2.4           doRNG_1.6                matrixStats_0.50.1      
[16] plyr_1.8.3               pkgmaker_0.22            stringr_1.0.0           
[19] zlibbioc_1.17.1          codetools_0.2-14         biomaRt_2.27.2          
[22] AnnotationDbi_1.33.7     preprocessCore_1.33.0    Rcpp_0.12.3             
[25] xtable_1.8-2             limma_3.27.13            base64_1.1              
[28] annotate_1.49.1          Rsamtools_1.23.5         digest_0.6.9            
[31] stringi_1.0-1            nor1mix_1.2-1            grid_3.3.0              
[34] quadprog_1.5-5           GEOquery_2.37.0          tools_3.3.0             
[37] bitops_1.0-6             magrittr_1.5             siggenes_1.45.0         
[40] RCurl_1.95-4.8           RSQLite_1.0.0            MASS_7.3-45             
[43] data.table_1.9.6         reshape_0.8.5            mclust_5.1              
[46] GenomicAlignments_1.7.20 multtest_2.27.0          nlme_3.1-125            
> rm(list = ls())
> 
> proc.time()
   user  system elapsed 
326.975   6.777 342.344 
